
spring.datasource.url=jdbc:postgresql://164.100.141.122:5432/dbOrissa
spring.datasource.password=orsacdb@123
spring.datasource.username=postgres

spring.datasource2.url=jdbc:postgresql://182.18.185.14:5432/dborissa
spring.datasource2.password=orsac@db
spring.datasource2.username=postgres

spring.jpa.show-sql=true